.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.         ................................................................................        .
.         .                                           w                                  .        .
.         .T P  T                                     v         ccccc       ccccc        .        .
.         .        T m    m    m    m    m    m       vwwwwwww  c   c       c   c        .        .
.         .  @  T    c    c    c    c    c    c   T   vvvvvv    c   c   B   c   c        .        .
.         .          cccccccccccccccccccccccccc       vvvv      c   c       c   c        .        .
.         . T        c                                vv    T   c   c       c   c    T   .        .
.         .          c  T     T    wwwwwwwwwwwwwwwwwwwvv        c   c       c   c        .        .
.         .  T       c            wv                  vv    T   cccccccccccccccccww      .        .
.         .     cccccccccccccccccccccccccccccccccc    vv               ccc     wvvvw     .        .
.         .      cc               v     wwwwwwww cc   vvwwwwwwwwwwwwwwwcccwwwwwvvvvvw    .        .
.         .       cc    T      T  v    wv       wcccww                cccc    vvvvvv     .        .
.         .        cc             v   wv          ccc                cccc       vvv      .        .
.         .         cc      W     v  wv            ccccccccccccccccccccc   T             .        .
.         .   L      cc     c     v wv  T           ccccccccccccccccccc          T       .        .
.         .   ccccccccccccccc  T  vwv       A    T   c                       T       T   .        .
.         .                       vv    T   cc       c  T         T                      .        .
.         . T   T  T    T   T    wv   T     cccccccccc    T   T     T  T        T        .        .
.         .                     wv                                                       .        .
.         ................................................................................        .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
