.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.         ................................................................................        .
.         .                                           w                                  .        .
.         .  P                                        v         ccccc       ccccc        .        .
.         .          m    m    m    m    m    m       vwwwwwww  c   c       c   c        .        .
.         .          c    c    c    c    c    c       vvvvvv    c   c   B   c   c        .        .
.         .          cccccccccccccccccccccccccc       vvvv      c   c       c   c        .        .
.         .          c                                vv        c   c       c   c        .        .
.         .          c             wwwwwwwwwwwwwwwwwwwvv        c   c       c   c        .        .
.         .          c            wv                  vv        cccccccccccccccccww      .        .
.         .     cccccccccccccccccccccccccccccccccc    vv        @      ccc     wvvvw     .        .
.         .      cc               v     wwwwwwww cc   vvwwwwwwwwwwwwwwwcccwwwwwvvvvvw    .        .
.         .       cc              v    wv       wcccww                cccc    vvvvvv     .        .
.         .        cc             v   wv          ccc                cccc       vvv      .        .
.         .         cc      W     v  wv            ccccccccccccccccccccc                 .        .
.         .   L      cc     c     v wv              ccccccccccccccccccc                  .        .
.         .   ccccccccccccccc     vwv       A        c                                   .        .
.         .                       vv        cc       c                                   .        .
.         .                      wv         cccccccccc                                   .        .
.         .                     wv                                                       .        .
.         ................................................................................        .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
.                                                                                                 .
