                                                          .
                                                          .
                                                          .
                                                          .
            ###                                           .
            #L#                                           .
            #@#                                           .
            #.#                                           .
            #.#                                           .
            #.#                                           .
            #.##################################          .
            #..................................#          .
            #.......M M M .......M M M.........#          .
            #..................................#          .
            ################################...#          .
                                         ##...##          .
                                        ##...##           .
                                       ##...##            .
                                      ##...##             .
                                     ##...##              .
                                    ##...##               .
                                   ##...##                .
                                  ##...##                 .
                                 ##...##                  .
                                ##...##                   .
                               ##...##                    .
                              ##...#########              .
                              #............##             .
                              #.....M.......##            .
                              #..............##           .
                              #.K.............##          .
                              ##############...##         .
                                           #...#          .
                                           #...#          .
                                           #...#          .
                                           #.P.#          .
                                           #...#          .
                                           #####          .
                                                          .
                                                          .
                                                          .
                                                          .
                                                          .