#################################
#............................K#######                 ###################
#...................................#                 #........C........#
#.M.....M.....M.....M.......#######.#                 #................P#
#..........................##     #.#                 #........C........#
#.M.....M.....M.....M.....##      #.#                 #.#################
#........................##       #.#                 #.#
#.......M.....M.....M...##        #.#                 #.#
#......................##  ########.###################.#
#.......M.....M.......##   #............................#
#....................##    #.############################
#...##################     #.......#
#...#                      #######.#########################
#...#                            #........................p#
#...#                            ###########################
#...#
#...#
#...#
#...##########
#............#
#.........@L.#
#............#
##############
