.                     .
.                     .
.                     .
.                     .
.         ###         .
.         #.#                                          .
.         #@#                                          .
.         #.#                                          .
.         #.#                                          .
.         #.##################################         .
.         #..................................#         .
.         #...........M...............M......#         .
.         #..................................#         .
.         #..................................#         .
.         ################################...#         .
.                                        #...#         .
.                                        #...#         .
.                                        #...#         .
.                                        #...#         .
.                                        #...#         .
.                #########################...#         .
.                #...........................#         .
.         ########.##########..M........M....#         .
.         #........#        #................#         .
.         #.########        #.K..............#         .
.         #.#               ##################         .
.         #.#                                          .
.         #.#                                          .
.         #P#                                          .
.         ###                                          .
.                                                      .
.                                                      .
.                                                      .
.                                                      .
.                                                      .