                     .
                     .
                     .
                     .
         ###         .
         #L#                                          .
         #@#                                          .
         #.#                                          .
         #.#                                          .
         #.#                                          .
         #.##################################         .
         #..................................#         .
         #...........m...............m......#         .
         #..................................#         .
         ################################...#         .
                                        #...#         .
                                        #...#         .
                                        #...#         .
                                        #...#         .
                                        #...#         .
                #########################...#         .
                #...........................#         .
         ########.##########......m.........#         .
         #........#        #..m........m....#         .
         #.########        #.K..............#         .
         #.#               ##################         .
         #.#                                          .
         #.#                                          .
         #P#                                          .
         ###                                          .
                                                      .
                                                      .
                                                      .
                                                      .
                                                      .