##########////////#########///////////////
#........#////////#.......#///////////////
#.G....@.#////////#...P...#///////////////
#........#////////#.......#//////#########
########.#////////###...###//////#.......#
///////#.#//////////#...#////////#.......#
///////#.#//////////#...#////////#..##...#
///////#.#//////////#...#////////#..##...#
///////#.#//////////#...#////////#..##.M.#
########.############...##########..##...#
#...................................##.M.#
#...................................##...#
#.####################################.M.#
#.#//////////////////////////////////#...#
#.#//////////////////////////////////#.M.#
#.#//////////////////////////////////#...#
#.#///////////////////////////########...#
#.##########//////////////////#......#.M.#
#....M.....#//////////////////#.K........#
#...M.M..K.#//////////////////#......#####
#....M.....#//////////////////########////
############//////////////////////////////